# ADManager

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
admanager/: build.gradle  proguard-rules.pro
admanager/src/androidTest/java/com/shenxing/admanager/: ExampleInstrumentedTest.java
admanager/src/main/: AndroidManifest.xml
admanager/src/main/java/com/shenxing/admanager/: ADConfig.java  ADManager.java
admanager/src/main/java/com/shenxing/admanager/annotate/: ADType.java
admanager/src/main/java/com/shenxing/admanager/bean/: BindDisLike.java  BindDownload.java  BindExpressInteract.java
admanager/src/main/java/com/shenxing/admanager/callback/: BaseRenderListener.java  DrawNativeSimpleListener.java  ExpressDrawSimpleListener.java  FullScreenSimpleListener.java  InteractListener.java  NativeLoadMoreListener.java  NativeStatusAdListener.java  RewardSimpleListener.java  RewardStatusListener.java  SimpleListener.java
admanager/src/main/java/com/shenxing/admanager/control/: Banner2Controller.java  Interstitial2Controller.java  Native2Controller.java  NativeController.java  NativeUnifiedController.java  RewardVideoController.java  SplashADController.java
admanager/src/main/java/com/shenxing/admanager/control/gdt/: Banner2Controller.java  Interstitial2Controller.java  Native2Controller.java  NativeController.java  NativeUnifiedController.java  RewardVideoController.java  SplashADController.java
admanager/src/main/java/com/shenxing/admanager/control/manager/: ADManager.java
admanager/src/main/java/com/shenxing/admanager/control/wm/: BannerControllerWM.java  DrawNativeControllerWM.java  ExpressDrawControllerWM.java  FullScreenControllerWM.java  InteractControllerWM.java  NativeControllerWm.java  RewardControllerWM.java  SplashControllerWM.java
admanager/src/main/java/com/shenxing/admanager/doc/: GDTDocument.java  WmDocument.java
admanager/src/main/java/com/shenxing/admanager/utils/: DislikeDialog.java  ILog.java  UIUtils.java
admanager/src/main/res/layout/: native_draw_action_item.xml
admanager/src/test/java/com/shenxing/admanager/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduletest/: App.java  Main2Activity.java  Main2ActivityWM.java  MainActivity.java  MainActivityGDT.java  PositionId.java  WMID.java
app/src/main/res/layout/: activity_main.xml  main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moduletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
