apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.qq.e.union.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        brancha{//广点通测试
            applicationId "com.qq.e.union.demo"
            versionCode 1
            versionName "1.0"
        }
        branchb{//网盟测试
            applicationId "com.union_test.toutiao"
            versionCode 1
            versionName "1.0"
        }
    }
    productFlavors.all { variant ->
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

repositories {
    flatDir {
        dirs 'libs', '../admanager/libs'
//        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation project(path: ':admanager')
    api (name: 'admanager-release', ext: 'aar')
//    implementation 'com.zbb.admanager:ADManager:1.1'
}
