<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splash_container"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/native_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         />
    <FrameLayout
        android:id="@+id/video_layout"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
